{
  "name": "openclaw-control-ui",
  "version": "0.1.0",
  "description": "OpenClaw Control desktop application",
  "author": "OpenClaw",
  "private": true,
  "type": "module",
  "main": "dist/electron/main.mjs",
  "scripts": {
    "build": "vite build",
    "dev": "vite",
    "preview": "vite preview",
    "test": "vitest run --config vitest.config.ts",
    "electron:dev": "node scripts/electron-dev.mjs",
    "electron:build": "node scripts/electron-build.mjs",
    "electron:pack": "node scripts/electron-build.mjs",
    "electron:preview": "vite build && node scripts/build-electron.mjs && electron dist/electron/main.mjs"
  },
  "dependencies": {
    "@lit-labs/signals": "^0.2.0",
    "@lit/context": "^1.1.6",
    "@noble/ed25519": "3.0.0",
    "dompurify": "^3.3.3",
    "lit": "^3.3.2",
    "marked": "^17.0.4",
    "signal-polyfill": "^0.2.2",
    "signal-utils": "^0.21.1",
    "vite": "8.0.0"
  },
  "devDependencies": {
    "@vitest/browser-playwright": "4.1.0",
    "electron": "^35.0.0",
    "electron-builder": "^26.0.0",
    "esbuild": "^0.27.0",
    "jsdom": "^28.1.0",
    "playwright": "^1.58.2",
    "vitest": "4.1.0"
  }
}
